# webifier

./: .bowerrc  .gitignore  .travis.yml  README.md  bower.json  build.gradle  install.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/securitysquad/webifier/: WebifierApplication.java  WebifierPlatformApplication.java
src/main/java/de/securitysquad/webifier/config/: MongoConfig.java  SecurityConfig.java  SessionConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java  WebifierConfigLoader.java  WebifierConstants.java
src/main/java/de/securitysquad/webifier/config/websocket/: AnonymousHandshakeHandler.java  MessageValidateInterceptor.java  SessionInterceptor.java  SessionResolver.java
src/main/java/de/securitysquad/webifier/core/: TesterResult.java  WebifierLauncherResult.java  WebifierTestResultListener.java  WebifierTester.java  WebifierTesterLauncher.java  WebifierTesterResult.java  WebifierTesterResultListener.java  WebifierTesterState.java
src/main/java/de/securitysquad/webifier/web/controller/: BatchController.java  CheckController.java  QueueController.java  WebifierController.java
src/main/java/de/securitysquad/webifier/web/domain/: WebifierQueueResponse.java
src/main/resources/: application.properties
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: batch.js  check.js  index.js
src/main/webapp/templates/: batch.html  batchresult.html  head.html  index.html  page.html  result.html
