buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceSets {
    main {
        java {
            srcDir "src/main/java"
        }
        resources {
            srcDir "src/main/resources"
            srcDir "src/main/webapp"
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.apache.logging.log4j:log4j-core:2.7')
    compile('org.apache.commons:commons-lang3:3.4')
    compile('commons-validator:commons-validator:1.5.1')
    compile('commons-io:commons-io:2.5')

    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.session:spring-session')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-websocket')

    compile('org.springframework.security:spring-security-messaging')

    testCompile('junit:junit:4.12')
    testCompile('org.mockito:mockito-core:2.2.7')
    testCompile('org.hamcrest:hamcrest-core:1.3')
    testCompile('org.hamcrest:hamcrest-library:1.3')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

jar {
    baseName = 'webifier-platform'
    version = '0.0.1-SNAPSHOT'
    manifest {
        attributes "Main-Class": "de.securitysquad.webifier.WebifierPlatformApplication"
    }
}

task buildAll(type: Jar) {
    baseName = 'webifier-platform-all'
    version = '0.0.1-SNAPSHOT'
    manifest {
        attributes "Main-Class": "de.securitysquad.webifier.WebifierPlatformApplication"
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}