app.name=webifier
app.version=0.0.1-SNAPSHOT
app.description=${app.name} is a security application which tests certain websites for malicious code.

database.host=localhost
database.port=27017
database.name=${app.name}_v0-SNAPSHOT

# path to tester jar
tester.command=java -jar webifier-tester-all-0.0.1-SNAPSHOT.jar -u #URL -i #ID -o JSON